### ISSUE TITLE
Cant hook AppDelegate

### ISSUE THREAD

**Issue by lockdownderp** [theos/orion#29]
What are the steps to reproduce this issue?
-------------------------------------------
im building against ios 14 and im injection my deb & orion 14 deb

`
class AppDelegate_Hook: ClassHook< UIApplicationDelegate> {
    func applicationDidBecomeActive(_ application: UIApplication) -> Target {
        let target = orig.applicationDidBecomeActive(application: application)
        return target
    }
}
`

What happens?
-------------
I get an exception when running the app
> VM Region Info: 0 is not in any region.  Bytes before following region: 4344643584

What were you expecting to happen?
----------------------------------
The hook to work

Any other comments?
-------------------

> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4340596736
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102b84000-106d14000    [ 65.6M] r-x/r-x SM=COW  ...game.app/game
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [68713]
Triggered by Thread:  0
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   Orion                         	       0x10ecc31cc 0x10eca8000 + 111052
2   Orion                         	       0x10ecc3094 0x10eca8000 + 110740
3   Orion                         	       0x10ecaf1e8 0x10eca8000 + 29160
4   Orion                         	       0x10ecb6aec 0x10eca8000 + 60140
5   lddmw2.dylib                  	       0x10e90c5b8 0x10e904000 + 34232
6   dyld                          	       0x1a7b937c4 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
7   dyld                          	       0x1a7bd8214 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
8   dyld                          	       0x1a7bcb524 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
9   dyld                          	       0x1a7b782d8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
10  dyld                          	       0x1a7bca548 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
11  dyld                          	       0x1a7bd7bf4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
12  dyld                          	       0x1a7b9369c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
13  dyld                          	       0x1a7b93950 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
14  dyld                          	       0x1a7b9392c dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 180
15  dyld                          	       0x1a7b93ae8 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
16  dyld                          	       0x1a7bb64b8 dyld4::APIs::runAllInitializersForMain() + 480
17  dyld                          	       0x1a7b7cdd8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3500
18  dyld                          	       0x1a7b7bdc4 start + 2404

What versions of software are you using?
----------------------------------------
**Operating System:** Monterey

**Toolchain Version:** Newest

**SDK Version:** TARGET := iphone:clang:latest:14.0

**Comment by kabiroberai** [comment]
You’ll need to specify the fully qualified type name as the `targetName`. If the app’s name is Foo then this might be `"Foo.AppDelegate"`. Since this isn’t a bug with Orion itself I’m closing this issue, but if your crash persists then feel free to continue this discussion in the Theos [discord](https://theos.dev/discord).
